{
    "C_Cpp.default.includePath": [
        "./vcpkg/packages/flann_arm64-osx/include/",
        "src/FlannNative/"
    ],
    "C_Cpp.default.systemIncludePath": [
        "./vcpkg/packages/flann_arm64-osx/include/",
        "src/FlannNative/"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/obj/" : true,
        ".paket": true,
        ".ionide": true,
        //".vcpkg": true,
        "paket-files": true,
    }
}